<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="755.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.studia.javaproadmin.controllers.TestInfoController">
   <children>
      <Button layoutX="226.0" layoutY="326.0" mnemonicParsing="false" onAction="#startTimer" prefHeight="105.0" prefWidth="237.0" text="Rozpoczynam test" textFill="#ee0404">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Label layoutX="14.0" prefHeight="151.0" prefWidth="736.0" text="PROGRAMOWANIE W JĘZYKU JAVA (dr hab. inż. Jan PROKOP, prof. PRz)">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="10.0" layoutY="104.0" prefHeight="179.0" prefWidth="736.0" text="Test pisemny (Test wielokrotnego wyboru – Test na prawdę - Czas 60 minut)&#10;Zasady:&#10;-Aby uzyskać punkt wszyskite poprawne odpowiedzi powinny być zaznaczone&#10;-Po zatwierdzeniu odpowiedzi nie da się ich poprawić&#10;-Test zawiera 20 pytań &#10;-Po kliknięciu rozpocznij test, zacznie odliczać czas 60 minut">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</Pane>
